consumer_key=
consumer_secret=
access_token_key=
access_token_secret=
callbackURL=http://localhost:8000/auth/twitter/callback
secret=IbelieveinAthena,Goddessofwisdomandwarriers.SheisalwaysonmysideasshedidforOdysseus!
TEST_DB=mongodb://localhost:27017/xenia_test
LIVE_DB=mongodb://localhost:27017/xenia_live
BASE_URL=http://localhost:3000
